GROUP=me.chenhe
POM_ARTIFACT_ID=android-lua
VERSION_NAME=1.1.1
POM_NAME=Android Lua
POM_DESCRIPTION=Use lua script in android.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/ichenhe/Android-Lua
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/ichenhe/Android-Lua/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/ichenhe/Android-Lua/
POM_SCM_CONNECTION=scm:git:git://ichenhe/Android-Lua.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ichenhe/Android-Lua.git
POM_DEVELOPER_ID=chenhe
POM_DEVELOPER_NAME=Chenhe Liang
POM_DEVELOPER_URL=https://github.com/ichenhe/